import styles from './Contacts.module.scss';

export const Contacts = () => {


  return (
    <>
      <div className={styles['health-container']}>
      <h1>Дорогие клиенты!</h1>
      
      <p>
      Рады сообщить вам, что офис нашего агентства находится в самом сердце Москва-сити, в прекрасной башне Федерации Восток. 
      </p>
      <p>
      Здесь вы найдете не только удобную парковку, но и уютное пространство, где сможете ознакомиться с нашим каталогом и обсудить все вопросы, которые вас интересуют.
      </p>
      <p>
      Мы с нетерпением ждем вашего визита и готовы предоставить вам высочайший уровень сервиса!
      </p>
    </div>
    </>
  );
};
